<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botaonum_estilo">



    <!--android:id="@+id/ibtn_abrecx"-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ibtn_abrecx"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="25dp"
        android:drawableTop="@drawable/abrecaixa"
        android:text="Abrir caixa"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_fechacx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@drawable/botao_numerico"/>

    <!--android:id="@+id/ibtn_fechacx"-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ibtn_fechacx"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:drawableTop="@drawable/fechacaixa"
        android:text="Fechar Caixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibtn_abrecx"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@drawable/botao_numerico"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ibtn_configcx"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_below="@+id/ibtn_abrecx"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:drawableTop="@drawable/config"
        android:text="Configuração"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_fechacx"
        app:layout_constraintStart_toStartOf="@+id/ibtn_abrecx"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_abrecx"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        android:background="@drawable/botao_numerico"/>


</androidx.constraintlayout.widget.ConstraintLayout>