<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFerramentas">

    <LinearLayout
        android:id="@+id/acoescaixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_abrecx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Clique aqui para abrir o Caixa."
            android:src="@drawable/baseline_catching_pokemon"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ibtn_fechacx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Clique aqui para fechar o Caixa."
            android:src="@drawable/baseline_catching_pokemon" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtn_configcx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/acoescaixa"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:contentDescription="Clique aqui para as configurações do Caixa"
        android:src="@drawable/baseline_catching_pokemon" />


</RelativeLayout>