<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="7dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_produto"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/botao_numerico"
            android:drawableLeft="@drawable/imagensproduto"
            android:drawablePadding="2dp"
            android:text="REFRIGERANTE\n R$ 4,00"
            android:textSize="21sp"
            tools:ignore="MissingConstraints"
            android:fontFamily="@font/josefin_sans"
            android:textColor="@color/font_color"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>